# Generated by Django 3.0.6 on 2020-05-05 14:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('public', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articles',
            name='picture',
            field=models.ImageField(blank=True, null=True, upload_to='article_pic'),
        ),
        migrations.AlterField(
            model_name='projects',
            name='illustration',
            field=models.ImageField(blank=True, null=True, upload_to='project_illustration'),
        ),
        migrations.AlterField(
            model_name='sitesections',
            name='picture',
            field=models.ImageField(blank=True, null=True, upload_to='section_pic'),
        ),
        migrations.AlterField(
            model_name='technologies',
            name='picture',
            field=models.ImageField(blank=True, null=True, upload_to='tech_pic'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='avatar',
            field=models.ImageField(blank=True, null=True, upload_to='user_avatar'),
        ),
    ]
