# Generated by Django 3.0.6 on 2020-05-07 08:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('public', '0002_auto_20200505_1422'),
    ]

    operations = [
        migrations.AddField(
            model_name='sitesections',
            name='path_to_administer',
            field=models.CharField(default='deg', max_length=600),
            preserve_default=False,
        ),
    ]
